<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simple_Dictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Dic/</Value>
    </Setting>
    <Setting Name="DefaultEncode" Type="System.String" Scope="User">
      <Value Profile="(Default)">GB18030</Value>
    </Setting>
  </Settings>
</SettingsFile>